{
  "name": "fullstack_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cookie-session": "^2.0.0-beta.3",
    "moment": "^2.23.0",
    "moment-range": "^4.0.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-google-button": "^0.5.3",
    "react-google-login": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.5"
  },
  "description": ""
}
